WPFDriversLicenceUI/Views/AddLicenceView.xaml

<UserControl x:Class="WPFDriversLicenceUI.Views.AddLicenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDriversLicenceUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">Add New Drivers Licence</TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="1" >First Name</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" >Middle Name</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" >Last Name</TextBlock>

        <TextBox x:Name="FirstName" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="MiddleName" Grid.Row="3" Grid.Column="2"></TextBox>
        <TextBox x:Name="LastName" Grid.Row="3" Grid.Column="3"></TextBox>

        <Line Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" X1="0" X2="600" Stroke="Black" StrokeThickness="2"/>

        <TextBlock Grid.Row="6" Grid.Column="1" >Licence Number</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="2" >Licence Class</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="5">Expiry Date (dd/mm/yyy)</TextBlock>

        <TextBox x:Name="LicenceNumber" Grid.Row="7" Grid.Column="1"></TextBox>
        <TextBox x:Name="LicenceClass" Grid.Row="7" Grid.Column="2"></TextBox>
        <TextBox x:Name="ExpiryDate" Grid.Row="7" Grid.Column="3"></TextBox>

        <Line Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" X1="0" X2="600" Stroke="Black" StrokeThickness="2"/>

        <TextBlock Grid.Row="10" Grid.Column="1" >Street Address</TextBlock>
 
        <TextBox x:Name="StreetAddress" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>

        <TextBlock Grid.Row="12" Grid.Column="1" >City</TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="2" >Province</TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="5">Postal Code</TextBlock>

        <TextBox x:Name="City" Grid.Row="13" Grid.Column="1"></TextBox>
        <TextBox x:Name="Province" Grid.Row="13" Grid.Column="2"></TextBox>
        <TextBox x:Name="PostalCode" Grid.Row="13" Grid.Column="3"></TextBox>

        <Line Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="5" X1="0" X2="600" Stroke="Black" StrokeThickness="2"/>

        <TextBlock Grid.Row="16" Grid.Column="1" >Sex (F/M/X)</TextBlock>
        <TextBlock Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="3">Date of Birth (dd/mm/yyyy)</TextBlock>

        <TextBox x:Name="Sex" Grid.Row="17" Grid.Column="1"></TextBox>
        <TextBox x:Name="Dob" Grid.Row="17" Grid.Column="2"></TextBox>

        <TextBlock Grid.Row="18" Grid.Column="1">Eye Colour</TextBlock>
        <TextBlock Grid.Row="18" Grid.Column="2">Hair Colour</TextBlock>

        <TextBox x:Name="EyeColour" Grid.Row="19" Grid.Column="1"></TextBox>
        <TextBox x:Name="HairColour" Grid.Row="19" Grid.Column="2"></TextBox>

        <TextBlock Grid.Row="20" Grid.Column="1">Height (cm)</TextBlock>
        <TextBlock Grid.Row="20" Grid.Column="2">Weight (kg)</TextBlock>

        <TextBox x:Name="Height" Grid.Row="21" Grid.Column="1"></TextBox>
        <TextBox x:Name="Weight" Grid.Row="21" Grid.Column="2"></TextBox>

        <Button x:Name="SaveButton" Grid.Row="23" Grid.Column="1">Save</Button>
        <Button x:Name="ClearButton" Grid.Row="23" Grid.Column="2">Clear</Button>
    </Grid>
</UserControl>
