WPFDriversLicenceUI/Views/ShellView.xaml

<Window x:Class="WPFDriversLicenceUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDriversLicenceUI.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <!--<TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Grid.Row="1" Grid.Column="1"></TextBlock>-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">Drivers Licence Database</TextBlock>
        
        <!--Row 2-->
        <!--<TextBox x:Name="FirstName" MinWidth="100" Grid.Row="2" Grid.Column="1"></TextBox>-->
        <!--<TextBox x:Name="LastName" MinWidth="100" Grid.Row="2" Grid.Column="2"></TextBox>-->
        <Button x:Name="LoadAllLicences" Grid.Row="2" Grid.Column="1"> View All Licences </Button>
        <Button x:Name="LoadAddLicence" Grid.Row="2" Grid.Column="2"> Add Licence </Button>
        <Button x:Name="LoadEditLicence" Grid.Row="2" Grid.Column="3"> Edit Licence </Button>

        <!--Row 4-->
        <ContentControl x:Name="ActiveItem" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"/>

        <!--Row 3--><!--
        <ComboBox x:Name="People" Grid.Row="3" Grid.Column="1"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName"></ComboBox>
        <TextBlock x:Name="SelectedPerson_LastName" Grid.Row="3" Grid.Column="2"></TextBlock>
        
        --><!--Row 4--><!-- 
        <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1">Clear Names</Button>

        --><!--Row 5--><!--
        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1">Load First Page</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2">Load Second Page</Button>-->
        
        



    </Grid>
</Window>
