WPFDriversLicence/Views/CreateLicence.xaml

<Window x:Class="WPFDriversLicence.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDriversLicence"
        mc:Ignorable="d"
        Title="Create Drivers Licence" Height="914.754" Width="800">
    <Grid Margin="0,0,0,-2">
        <Button Content="Home" HorizontalAlignment="Left" Height="24" Margin="722,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Drivers Licence Information" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="217" FontSize="16"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="29" Margin="10,63,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="10,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <Label Content="Middle Name" HorizontalAlignment="Left" Height="29" Margin="184,63,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="184,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="29" Margin="358,63,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="358,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="87" Margin="5,58,0,0" VerticalAlignment="Top" Width="559"/>
        <Label Content="Licence Number" HorizontalAlignment="Left" Height="31" Margin="10,171,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="10,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <Label Content="Licence Class" HorizontalAlignment="Left" Height="31" Margin="184,171,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="184,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <Label Content="Expiry Date (dd/mm/yy)" HorizontalAlignment="Left" Height="31" Margin="358,171,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="358,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="408,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="458,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.399,0.606"/>
        <Label Content="Street Address" HorizontalAlignment="Left" Height="31" Margin="10,310,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="10,341,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="414"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="87" Margin="5,171,0,0" VerticalAlignment="Top" Width="559"/>
        <Label Content="City" HorizontalAlignment="Left" Height="31" Margin="10,382,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="10,413,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Province" HorizontalAlignment="Left" Height="31" Margin="184,382,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="184,413,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <Label Content="Postal Code" HorizontalAlignment="Left" Height="31" Margin="358,382,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="358,413,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="5,310,0,0" VerticalAlignment="Top" Width="559"/>
        <Label Content="Eye Colour" HorizontalAlignment="Left" Height="31" Margin="10,608,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="10,639,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <Label Content="Expiry Date (dd/mm/yy)" HorizontalAlignment="Left" Height="31" Margin="179,519,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="179,550,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="229,550,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="279,550,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.399,0.606"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="10,552,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="10,519,0,0" VerticalAlignment="Top"/>
        <Label Content="Hair Colour" HorizontalAlignment="Left" Height="31" Margin="184,608,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="184,639,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <Label Content="Weight" HorizontalAlignment="Left" Height="31" Margin="10,689,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="10,720,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <Label Content="Height" HorizontalAlignment="Left" Height="31" Margin="184,689,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="184,720,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="251" Margin="5,519,0,0" VerticalAlignment="Top" Width="559"/>
        <Button Content="Create Licence" HorizontalAlignment="Left" Height="38" Margin="21,825,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="38" Margin="215,825,0,0" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Window>
