WPFDriversLicence/Views/MainWindow.xaml

<Window x:Class="WPFDriversLicence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDriversLicence"
        mc:Ignorable="d"
        Title="Drivers Licence Database" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="565*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ViewAllLicencesButton" Content="View All Drivers Licences" HorizontalAlignment="Left" Height="50" Margin="30,55,0,0" VerticalAlignment="Top" Width="159" Click="ViewAllLicencesButton_Click" />
        <Button x:Name="AddLicenceButton" Grid.ColumnSpan="2" Content="Add Drivers Licence" HorizontalAlignment="Left" Height="50" Margin="194,55,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Home" HorizontalAlignment="Left" Height="40" Margin="30,10,0,0" VerticalAlignment="Top" Width="128" FontSize="20"/>
        <TextBox x:Name="SearchIdText" HorizontalAlignment="Left" Height="35" Margin="30,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
        <Label Content="Search For Id" HorizontalAlignment="Left" Height="31" Margin="30,131,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="SearchIdButton" Content="Search" HorizontalAlignment="Left" Height="35" Margin="216,167,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
